<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.stockdetail.StockDetailFragment">
    <LinearLayout
        android:id="@+id/success_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible"
        android:padding="12sp"
        android:layout_marginTop="16sp"
        android:layout_marginHorizontal="16sp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/stock_id"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:paddingBottom="8sp"
                tools:text="YUM"/>
            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/stock_name"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Yum! Brands, Inc."/>
        <TextView
            android:id="@+id/detail_price"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="$100.00"/>
        <TextView
            android:id="@+id/all_time_high"
            tools:text="All Time High: $100.00"
            android:textColor="#3A3"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/detail_tags"
            tools:text="FOOD|TECH"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/address"
            style="@style/TextAppearance.AppCompat.Small"
            tools:text="1441 Gardiner Lane Louisville, KY 40213 United States"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/website"
            tools:text="https://www.yum.com"
            style="@style/TextAppearance.AppCompat.Small"
            android:autoLink="web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible"
        android:orientation="vertical">
    </LinearLayout>
    <TextView
        android:id="@+id/error_message"
        tools:text="ERROR: This is a demo"
        style="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#F33"
        android:layout_marginTop="30sp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/loading_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_gravity="center"
        android:indeterminate="true"
        tools:visibility="visible"
        android:visibility="visible"/>

</FrameLayout>